<head>

<style type="text/css">

<!--

td { font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#828b97; }

a { color:#09F; text-decoration:none; }

a:hover { text-decoration: underline; }

-->

</style>

</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tr>
		<td height="4" bgcolor="#00aeef">
			<img src="_assets/images/newsletter/spacer.gif" height="4" alt="image">
		</td>
	</tr>

	<tr>
		<td height="4" bgcolor="#f5f9fa">
			<img src="_assets/images/newsletter/spacer.gif" height="4" alt="image">
		</td>
	</tr>

	<tr>
		<td height="" bgcolor="#ffffff">
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" >
				<tr>
					<td>
						<img src="_assets/images/newsletter/logo.gif" alt="Agência de Notícias do Paraná">
					</td>
					<td valign="middle" align="right" >
						<font face="Arial, Helvetica, sans-serif" size="2" color="#39494b" style="font-size:14px;">
							Newsletter AEN<br>
							04 de Novembro de 2016
						</font>
					</td>
				</tr>

			</table>
		</td>
	</tr>

	<tr>
		<td height="" bgcolor="#f5f9fa">
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" >

				<tr>
					<td height="45">
						<img src="_assets/images/newsletter/spacer.gif" height="45" alt="image">
					</td>
				</tr>
				<tr>
					<td height="">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="8" bgcolor="#00aeef">
									<img src="_assets/images/newsletter/spacer.gif" width="8" alt="image">
								</td>
								<td width="15">
									<img src="_assets/images/newsletter/spacer.gif" width="15" alt="image">
								</td>
								<td width="577">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style="font-size:14px; text-transform: uppercase;">
										Especial Editorial
									</font>
									<br>
									<font face="Arial, Helvetica, sans-serif" size="3" color="#00aeef" style="font-size:31px;">
										<b><a href="#" style="color: #39494b;">Klabin gera emprego e impulsiona economia na região de Ortigueira</a></b>
									</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20">
						<img src="_assets/images/newsletter/spacer.gif" height="20" alt="image">
					</td>
				</tr>

				<tr>
					<td height="20">
						<a href="#"><img src="_assets/images/newsletter/fake/01.jpg" alt="image"></a>
					</td>
				</tr>

				<tr>
					<td height="20">
						<img src="_assets/images/newsletter/spacer.gif" height="20" alt="image">
					</td>
				</tr>

				<tr>
					<td height="20">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="280" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<div style="background: #00aeef; color: #fff; display: inline-block; padding: 4px 8px; text-transform: uppercase; ">Concertos</div>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#"><img src="_assets/images/newsletter/fake/02.jpg" alt="image"></a>
											</td>
										</tr>
										<tr>
											<td height="15"><img src="_assets/images/newsletter/spacer.gif" height="15" alt="image"></td>
										</tr>
										<tr>
											<td>
												<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style="font-size:16px;">
													<b><a href="#" style="color: #39494b;">Orquestra Sinfônica do Paraná homenageia Academia Paranaense de Letras <img src="_assets/images/newsletter/icon-audio.png" alt="Áudio" style="display: inline;"></a></b>
												</font>
											</td>
										</tr>
									</table>
								</td>
								<td width="40">
									<img src="_assets/images/newsletter/spacer.gif" width="40" alt="image">
								</td>
								<td width="280" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<div style="background: #00aeef; color: #fff; display: inline-block; padding: 4px 8px; text-transform: uppercase; ">Vitória</div>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#"><img src="_assets/images/newsletter/fake/02.jpg" alt="image"></a>
											</td>
										</tr>
										<tr>
											<td height="15"><img src="_assets/images/newsletter/spacer.gif" height="15" alt="image"></td>
										</tr>
										<tr>
											<td>
												<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style="font-size:16px;">
													<b><a href="#" style="color: #39494b;">Paraná conquista 47 medalhas no XXIII Jogos da Corporção Brasil</a></b>
												</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<tr>
					<td height="30" bgcolor="#f5f9fa">
						<img src="_assets/images/newsletter/spacer.gif" height="30" alt="image">
					</td>
				</tr>
				<tr>
					<td height="30" bgcolor="#ffffff">
						<img src="_assets/images/newsletter/spacer.gif" height="30" alt="image">
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="150"><img src="_assets/images/newsletter/fake/03.jpg" style="display: inline;" alt=""></td>
								<td width="20"><img src="_assets/images/newsletter/spacer.gif" width="20" alt="image"></td>
								<td width="350" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;">
										<span style=" font-size:13px; text-transform: uppercase;">Tratamento adequado</span>
										<br>
										<a href="#" style="color: #39494b; font-size: 15px;"><b>Paraná solicita ao Ministério da Saúde doses extras de medicamento para a gripe</b></a>
										<br>
										<a href="#" style="color: #324345 ">Estado atua na negociação para desocupar fazenda em Cascavel <img src="_assets/images/newsletter/icon-audio.png" alt="Áudio" style="display: inline;"></a> </font>
										<br>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30" bgcolor="#ffffff">
						<img src="_assets/images/newsletter/spacer.gif" height="20" alt="image">
					</td>
				</tr>
				<tr>
					<td height="1" bgcolor="#e2e2e2">
						<img src="_assets/images/newsletter/spacer.gif" height="1" alt="image">
					</td>
				</tr>
				<tr>
					<td height="30" bgcolor="#ffffff">
						<img src="_assets/images/newsletter/spacer.gif" height="20" alt="image">
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="150"><img src="_assets/images/newsletter/fake/03.jpg" style="display: inline;" alt=""></td>
								<td width="20"><img src="_assets/images/newsletter/spacer.gif" width="20" alt="image"></td>
								<td width="350" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;">
										<span style=" font-size:13px; text-transform: uppercase;">Tratamento adequado</span>
										<br>
										<a href="#" style="color: #39494b; font-size: 15px;"><b>Paraná solicita ao Ministério da Saúde doses extras de medicamento para a gripe</b></a>
										<br>
										<a href="#" style="color: #324345 ">Estado atua na negociação para desocupar fazenda em Cascavel <img src="_assets/images/newsletter/icon-audio.png" alt="Áudio" style="display: inline;"></a> </font>
										<br>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30" bgcolor="#ffffff">
						<img src="_assets/images/newsletter/spacer.gif" height="20" alt="image">
					</td>
				</tr>
				<tr>
					<td height="1" bgcolor="#e2e2e2">
						<img src="_assets/images/newsletter/spacer.gif" height="1" alt="image">
					</td>
				</tr>
				<tr>
					<td height="30" bgcolor="#ffffff">
						<img src="_assets/images/newsletter/spacer.gif" height="20" alt="image">
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="150"><img src="_assets/images/newsletter/fake/03.jpg" style="display: inline;" alt=""></td>
								<td width="20"><img src="_assets/images/newsletter/spacer.gif" width="20" alt="image"></td>
								<td width="350" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;">
										<span style=" font-size:13px; text-transform: uppercase;">Tratamento adequado</span>
										<br>
										<a href="#" style="color: #39494b; font-size: 15px;"><b>Paraná solicita ao Ministério da Saúde doses extras de medicamento para a gripe</b></a>
										<br>
										<a href="#" style="color: #324345 ">Estado atua na negociação para desocupar fazenda em Cascavel <img src="_assets/images/newsletter/icon-audio.png" alt="Áudio" style="display: inline;"></a> </font>
										<br>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30" bgcolor="#ffffff">
						<img src="_assets/images/newsletter/spacer.gif" height="20" alt="image">
					</td>
				</tr>
				<tr>
					<td height="1" bgcolor="#e2e2e2">
						<img src="_assets/images/newsletter/spacer.gif" height="1" alt="image">
					</td>
				</tr>
				<tr>
					<td height="20" bgcolor="#ffffff">
						<img src="_assets/images/newsletter/spacer.gif" height="20" alt="image">
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/left-border.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#324345" style=" display: block; font-size:13px; text-transform: uppercase;"><b>Mais destaques</b></font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>
							</tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/icon-arrow.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;"> <span style=" font-size:13px; text-transform: uppercase;">DIÁLOGO</span> <a href="#" style="color: #324345 ">Estado atua na negociação para desocupar fazenda em Cascavel</a> </font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>
							</tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/icon-arrow.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;"> <span style=" font-size:13px; text-transform: uppercase;">Tecnologia</span> <a href="#" style="color: #324345 ">Sanepar investe em equipamentos para inspeção de rede de esgoto</a> </font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>
							</tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/icon-arrow.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;"> <span style=" font-size:13px; text-transform: uppercase;">Oportunidade</span> <a href="#" style="color: #324345 ">Estado atua na negociação para desocupar fazenda em Cascavel</a> </font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>
							</tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/icon-arrow.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;"> <span style=" font-size:13px; text-transform: uppercase;">Saúde</span> <a href="#" style="color: #324345 ">Estado atua na negociação para desocupar fazenda em Cascavel</a> </font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>
							</tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/icon-arrow.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;"> <span style=" font-size:13px; text-transform: uppercase;">Estrutura</span> <a href="#" style="color: #324345 ">Estado atua na negociação para desocupar fazenda em Cascavel</a> </font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>

						</table>
					</td>
				</tr>
				<tr>
					<td height="30" bgcolor="#f5f9fa">
						<img src="_assets/images/newsletter/spacer.gif" height="30" alt="image">
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#00aeef">
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/icon-thead.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff" style=" display: block; font-size:13px; text-transform: uppercase;">Agricultura</font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>
							</tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/icon-arrow.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;"> <span style=" font-size:13px; text-transform: uppercase;">Oportunidade</span> <a href="#" style="color: #324345 ">Estado atua na negociação para desocupar fazenda em Cascavel</a> </font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>
							</tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/icon-arrow.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;"> <span style=" font-size:13px; text-transform: uppercase;">Oportunidade</span> <a href="#" style="color: #324345 ">Estado atua na negociação para desocupar fazenda em Cascavel</a> </font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>
							</tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/icon-arrow.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;"> <span style=" font-size:13px; text-transform: uppercase;">Oportunidade</span> <a href="#" style="color: #324345 ">Estado atua na negociação para desocupar fazenda em Cascavel</a> </font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>
							</tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/icon-arrow.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;"> <span style=" font-size:13px; text-transform: uppercase;">Oportunidade</span> <a href="#" style="color: #324345 ">Estado atua na negociação para desocupar fazenda em Cascavel</a> </font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>
							</tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/icon-arrow.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;"> <span style=" font-size:13px; text-transform: uppercase;">Oportunidade</span> <a href="#" style="color: #324345 ">Estado atua na negociação para desocupar fazenda em Cascavel</a> </font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>
							</tr>
								<td width="40" colspan="2"><img src="_assets/images/newsletter/spacer.gif" width="70" height="10" alt="image"></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;"><a href="#" style="color: #00aeef; text-decoration: underline; ">Todas as notícias de agricultura</a> </font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>

						</table>
					</td>
				</tr>
				<tr>
					<td height="30" bgcolor="#f5f9fa">
						<img src="_assets/images/newsletter/spacer.gif" height="30" alt="image">
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#00aeef">
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/icon-thead.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff" style=" display: block; font-size:13px; text-transform: uppercase;">Habitação</font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>
							</tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/icon-arrow.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;"> <span style=" font-size:13px; text-transform: uppercase;">Oportunidade</span> <a href="#" style="color: #324345 ">Estado atua na negociação para desocupar fazenda em Cascavel</a> </font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>
							</tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/icon-arrow.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;"> <span style=" font-size:13px; text-transform: uppercase;">Oportunidade</span> <a href="#" style="color: #324345 ">Estado atua na negociação para desocupar fazenda em Cascavel</a> </font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>
							</tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/icon-arrow.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;"> <span style=" font-size:13px; text-transform: uppercase;">Oportunidade</span> <a href="#" style="color: #324345 ">Estado atua na negociação para desocupar fazenda em Cascavel</a> </font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>
							</tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/icon-arrow.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;"> <span style=" font-size:13px; text-transform: uppercase;">Oportunidade</span> <a href="#" style="color: #324345 ">Estado atua na negociação para desocupar fazenda em Cascavel</a> </font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>
							</tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="40"><img src="_assets/images/newsletter/icon-arrow.png" style="display: inline;" alt=""></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;"> <span style=" font-size:13px; text-transform: uppercase;">Oportunidade</span> <a href="#" style="color: #324345 ">Estado atua na negociação para desocupar fazenda em Cascavel</a> </font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>
							</tr>
								<td width="40" colspan="2"><img src="_assets/images/newsletter/spacer.gif" width="70" height="10" alt="image"></td>
								<td width="480" valign="middle">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#00aeef" style=" font-size:13px;"><a href="#" style="color: #00aeef; text-decoration: underline; ">Todas as notícias de Habitação</a> </font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
							<tr>
								<td colspan="4" height="20" ><img src="_assets/images/newsletter/spacer.gif" height="20" alt="image"></td>
							</tr>

						</table>
					</td>
				</tr>
				<tr>
					<td height="30" bgcolor="#f5f9fa">
						<img src="_assets/images/newsletter/spacer.gif" height="30" alt="image">
					</td>
				</tr>
				<tr>
					<td height="30" bgcolor="#324345">
						<img src="_assets/images/newsletter/spacer.gif" height="30" alt="image">
					</td>
				</tr>
				<tr>
					<td height="30" bgcolor="#324345" align="center">
						<img src="_assets/images/newsletter/logo-footer.gif" alt="Agência de Notícias do Paraná">
					</td>
				</tr>
				<tr>
					<td height="20" bgcolor="#324345">
						<img src="_assets/images/newsletter/spacer.gif" height="20" alt="image">
					</td>
				</tr>
				<tr>
					<td bgcolor="#324345">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
								<td width="520" align="center">

									<font face="Arial, Helvetica, sans-serif" size="1" color="#6a7071" style="font-size:11px; line-height: 24px;">
										<a href="#" style="color: #fff;">Últimas notícias</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color: #fff;">Na Sua Região</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color: #fff;">Fotos </a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color: #fff;">Áudios </a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color: #fff;">Vídeos</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color: #fff;">Acessibilidade</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color: #fff;">Contato</a> <br> <a href="#" style="color: #fff;">Assessorias de Comunicação</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color: #fff;">Histórico de Notícias</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color: #fff;">Imprensa</a>
									</font>
								</td>
								<td width="40"><img src="_assets/images/newsletter/spacer.gif" width="40" alt="image"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" bgcolor="#324345">
						<img src="_assets/images/newsletter/spacer.gif" height="20" alt="image">
					</td>
				</tr>
				<tr>
					<td bgcolor="#324345">
						<table width="220" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr height="20">

								<td width="20"><a href="#"><img src="_assets/images/newsletter/icon-facebook.gif" width="20" alt="image"></a></td>
								<td width="30"><img src="_assets/images/newsletter/spacer.gif" width="30" alt="image"></td>
								<td width="20"><a href="#"><img src="_assets/images/newsletter/icon-twitter.gif" width="20" alt="image"></a></td>
								<td width="30"><img src="_assets/images/newsletter/spacer.gif" width="30" alt="image"></td>
								<td width="20"><a href="#"><img src="_assets/images/newsletter/icon-youtube.gif" width="20" alt="image"></a></td>
								<td width="30"><img src="_assets/images/newsletter/spacer.gif" width="30" alt="image"></td>
								<td width="20"><a href="#"><img src="_assets/images/newsletter/icon-instagram.gif" width="20" alt="image"></a></td>
								<td width="30"><img src="_assets/images/newsletter/spacer.gif" width="30" alt="image"></td>
								<td width="20"><a href="#"><img src="_assets/images/newsletter/icon-rss.gif" width="20" alt="image"></a></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td height="30" bgcolor="#324345">
						<img src="_assets/images/newsletter/spacer.gif" height="30" alt="image">
					</td>
				</tr>
				<tr>
					<td height="30" bgcolor="#f5f9fa">
						<img src="_assets/images/newsletter/spacer.gif" height="30" alt="image">
					</td>
				</tr>
				<tr>
					<td height="50" bgcolor="#f5f9fa" align="center">
						<font face="Arial, Helvetica, sans-serif" size="1" color="#839091" style="font-size:11px;">
							Esse email foi endereçado para nome.exemplo@gmail.com<br>
							Quer cancelar a assinatura desses e-mails? <a href="#" style="color: #44ad4b; text-decoration: underline;">Mude suas preferências de e-mail</a>.<br><br>

							© Secretaria de Comunicação Social. — Palácio Iguaçu - Praça Nossa Senhora de Salette, s/n - Centro Cívico <br>80530-909 - Curitiba - PR - <a href="#" style="color: #44ad4b; text-decoration: underline;">MAPA</a>. Para Informações entre em <a href="#"  style="color: #44ad4b; text-decoration: underline;">contato</a>.
						</font>
					</td>
				</tr>

			</table>
		</td>
	</tr>
	<tr>
		<td height="50" bgcolor="#f5f9fa">
			<img src="_assets/images/newsletter/spacer.gif" height="50" alt="image">
		</td>
	</tr>
</table>

</body>